<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e1e2e3"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@drawable/finalelskaybg"
        android:scaleType="centerCrop" 
        android:layout_below="@+id/pword"
       />  

    <EditText
        android:id="@+id/pword"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/lineditbox"
        android:ems="10"
        android:gravity="center"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textColor="#808080"
        android:textSize="15dp" 
       android:textCursorDrawable="@drawable/custom_cursor"
        />

    <EditText
        android:id="@+id/lname"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/email"
        android:layout_below="@+id/fname"
        android:layout_marginRight="20dp"
        android:background="@drawable/lineditbox"
        android:ems="10"
        android:gravity="center"
        android:hint="LAST NAME"
        android:textColor="#808080"
        android:textSize="15dp"
        android:textCursorDrawable="@drawable/custom_cursor" 
        android:imeOptions="actionNext"
        android:singleLine="true"/>

    <Button
        android:id="@+id/register"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/pword"
        android:layout_alignRight="@+id/pword"
        android:layout_below="@+id/pword"
        android:layout_marginTop="24dp"
        android:background="#C30506"
        android:text="SIGN UP"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:textStyle="bold"
         />

    <EditText
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/pword"
        android:layout_below="@+id/lname"
        android:layout_marginRight="20dp"
        android:background="@drawable/lineditbox"
        android:ems="10"
        android:gravity="center"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:textColor="#808080"
        android:textSize="15dp" 
        android:textCursorDrawable="@drawable/custom_cursor">
    </EditText>
    

    <TextView
        android:id="@+id/register_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/register"
        android:layout_below="@+id/bktologin"
        android:textColor="#000000" />

    <Button
        android:id="@+id/bktologin"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/register"
        android:layout_below="@+id/register"
        android:background="#00000000"
        android:text="LOGIN"
        android:textColor="#808080"
        android:textSize="13dp"
         />

    <EditText
        android:id="@+id/fname"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/register"
        android:layout_centerVertical="true"
        android:background="@drawable/lineditbox"
        android:ems="10"
        android:gravity="center"
        android:hint="FIRST NAME"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:textColor="#808080"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:textSize="15dp"
        android:layout_marginRight="20dp" >

        <requestFocus />
    </EditText>

    <elskay.login.RoundImage
        android:id="@+id/profileimage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:src="@drawable/usercircle" 
        android:scaleType="centerCrop"
        android:background="#00000000">
        </elskay.login.RoundImage>

    <ImageButton
        android:id="@+id/buttonLoadPicture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/profileimage"
        android:layout_toLeftOf="@+id/bktologin"
        android:background="@drawable/photo_login_button"
        android:scaleType="center"
        android:src="@drawable/fcameraimage" />

  <ImageButton
            android:id="@+id/backbutn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/back_button" 
            android:background="#00000000"/>

</RelativeLayout>