<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
  android:shape="rectangle">
  <gradient android:startColor="#00000000" 
    android:endColor="#00000000"
    android:angle="270" />
  <corners android:radius="3dp" />
  <stroke android:width="2px" android:color="#5FD5C4" />
</shape>