<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" /> <!--background color of box-->
        </shape>
    </item>

    <item
        android:top="4dp"
        android:right="2dp"
        android:left="2dp">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="0.8dp"
                android:color="#77808080" />  <!-- color of stroke -->
        </shape>
    </item>
</layer-list>